#Lab HW 3

#Commands
#1. Connect to Terminal. Run `bash`:

        bash
        
#2. Install edgeR:
        cd
        git clone https://github.com/OliYuan/GGG-201B.git
        sudo Rscript --no-save  ~/GGG-201B/install-edgeR.R
        
#3. Install [salmon](https://salmon.readthedocs.io):

        cd
        curl -L -O https://github.com/COMBINE-lab/salmon/releases/download/v0.8.0/Salmon-0.8.0_linux_x86_64.tar.gz
        tar xzf Salmon-0.8.0_linux_x86_64.tar.gz
        export PATH=$PATH:$HOME/Salmon-latest_linux_x86_64/bin

#4. Run:

        mkdir yeast
        cd yeast

#5. Download the previous six SRA records from [Schurch et al, 2016](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4878611/):

        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458500/ERR458500.fastq.gz
        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458501/ERR458501.fastq.gz
        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458502/ERR458502.fastq.gz

        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458493/ERR458493.fastq.gz
        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458494/ERR458494.fastq.gz
        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458495/ERR458495.fastq.gz

#6. Download two wt and two mut SRA records:

        #wt
        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458878/ERR458878.fastq.gz
        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458879/ERR458879.fastq.gz
        #mut
        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458507/ERR458507.fastq.gz
        curl -O ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR458/ERR458508/ERR458508.fastq.gz

#6. Download the yeast reference transcriptome:

        curl -O http://downloads.yeastgenome.org/sequence/S288C_reference/orf_dna/orf_coding.fasta.gz
        
#7. Index the yeast transcriptome:

        salmon index --index yeast_orfs --type quasi --transcripts orf_coding.fasta.gz

#8. Run salmon on all the samples:

        for i in *.fastq.gz
        do
                salmon quant -i yeast_orfs --libType U -r $i -o $i.quant --seqBias --gcBias
        done
         
#9. Collect all of the sample counts:

        curl -L -O https://github.com/ngs-docs/2016-aug-nonmodel-rnaseq/raw/master/files/gather-counts.py
        python2 gather-counts.py
         
#10. Get the updated salmon script (I had to do curl because I cloned my github before putting the updated script into it):

        curl -L -O https://github.com/OliYuan/GGG-201B/yeast.salmon.R 
        #this actually didn't give me a working script. For some reason, I got the following when I tried to run it:
                #Error: unexpected symbol in "Not Found" 
                #Execution halted
        #when I did 'head yeast.salmon.R' I got:
                #Not Foundubuntu@ip-172-31-0-224:~$
        #Weird! I had already put the Rscript into my repo. Why did this happen?

#11. Make a new git clone that acutally has the yeast.salmon.R script (sigh):

        cd ..
        mkdir newclone
        cd newclone
        git clone https://github.com/OliYuan/GGG-201B.git
        
#12. Run EdgeR with the updated script at FDR<0.05:

        cd ..
        cd yeast
        Rscript --no-save ~/newclone/GGG-201B/yeast.salmon.R

#13. Rename the .csv file so that I can grab the Lab 8 .csv later and not have conflicting file names:

        mv yeast-edgeR.csv HW3-yeast-edgeR.csv
        
#14. Get the Lab 8 .csv:
        
        curl -L -O  https://raw.githubusercontent.com/ctb/2017-ucdavis-igg201b/master/lab8/yeast-edgeR.csv
        
#15. Compare the files, and save just the differences in a .txt file:

        diff -u yeast-edgeR.csv HW3-yeast-edgeR.csv > diff-yeast-edgeR.txt

#16. Summary
        
#16. Win! (feels like a Pyrrhic victory though)
